{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "dkf19484rKeyKEYd&&9KISLIYLet'sgo heheeh dckfeirwq",
    "ExpiresMinutes": "5",
    "ValidateIssuer" :false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "MyCookiesOptions": {
    "TokenFieldName": "great-cookie"
  },
  "EmailOptions": {
    "Username": "lekha.a-kisel",
    "Address": "lekha.a-kisel@yandex.ru",
    "Password": "bnxupchzhtdpwfcn",
    "EmailHost": "smtp.yandex.ru",
    "Port": 465,
    "BaseUrl": "http://localhost:5179/api/auth/verify"
  },
  "GithubOptions": {
    "ClientId": "38964f3f5d5289319b60",
    "SecretKey": "f5c5b6edd25f11c72af605ceacec6052c6bb9aea"
  }, 
  "RabbitMq": {
    "BrokerName": "local_broker",
    "AutofacScopeName": "local_autofac",
    "QueueName": "local_test",
    "RetryCount": "5",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost",
    "DispatchConsumersAsync": true
  }
}
